NEXT_PUBLIC_SUPABASE_URL=https://arhlvyutgkxkglfdkpnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaGx2eXV0Z2t4a2dsZmRrcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NjE2NzMsImV4cCI6MjA0ODQzNzY3M30.0ObM1Wuy7VM7ADt9wgkGmmw1KX3oE-lhZUE8CwCCMtk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaGx2eXV0Z2t4a2dsZmRrcG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjg2MTY3MywiZXhwIjoyMDQ4NDM3NjczfQ.gHcYUEssAic1A_OSsjEEB0VPAPhZCoLO2aeLQoCAxLo
ADMIN_TOKEN=8f4c9d2e7b6a5

